<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/grid.css">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="./css/awesome/css/font-awesome.min.css">
        <title>CV Jose Luis Pilo González</title>
    </head>
    <body>
        <header class="header">
            <h1 class="title">CV de Jose Luis Pilo González</h1>
            <div id="back-img" class="title-img"></div>
            <div id="bullets">
                <p class="point-1"><i class="fa fa-check" aria-hidden="true"></i>Experiencia</p>
                <p class="point-2"><i class="fa fa-check" aria-hidden="true"></i>Actitud</p>
                <p class="point-3"><i class="fa fa-check" aria-hidden="true"></i>Compromiso</p>
            </div>
        </header>
        <nav>
            <ul>
                <li class="nav-item active"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#quien-soy">Quien soy</a></li>
                <li class="nav-item"><a href="#estudios">Formación</a></li>
                <li class="nav-item"><a href="#experiencia">Experiencia</a></li>
                <li class="nav-item"><a href="#sobre-mi">Sobre mi</a></li>
                <li class="nav-item"><a href="#contacto">Contacto</a></li>
                <li class="nav-item"><a href="#opiniones">Opiniones</a></li>
            </ul>
        </nav>
        <main>
            <section id="portada">
                <img src="" alt=""/>
            </section>
            <section id="quien-soy">
                <h2>Quien soy</h2>
                <div class="">
                    <article class="block-quien foto">
                        <figure>
                            <img src="./img/jl.jpg"/>
                        </figure>
                    </article>
                    <article class="block-quien datos">
                        <p>Jose Luis Pilo González</p>
                        <p>Ingeniero Técnico Electrónico con vocación de Informático</p>
                        <p>Nacido en la provincia de Badajoz he vivido en varios puntos de Extremadura y Andalucía</p>
                        <p>La crisis me permitió romper con lo que hasta ese momento fue mi carrera profesional e iniciar una nueva etapa en el mundo de la
                            informática en el que hacía mucho tiempo que debia estar.
                        </p>

                    </article>
                </div>
            </section>
            <section id="estudios">
                <h2>Formación</h2>
                <div  class="row-flex">
                    <article class="block-estudios principal">
                        <h3>Formación Empresarial</h3>
                        <p>Ingenieria Técnica Industrial</p>
                        <p>Master Bussiness Administration</p>
                        <p>Curso 5 competencias Directivas</p>
                        <p>Curso métodos Taguchi</p>
                    </article>
                    <article class="block-estudios otros">
                        <h3>Formación tecnologíca</h3>
                        <p>BootCamp Development Web</p>
                        <p>Curso 30 horas programación PHP</p>
                        <p>Curso 30 horas programación MSQL</p>
                        <p>Curso 30 horas metodologias agiles</p>
                    </article>
                </div>
            </section>
            <section id="experiencia">
                <h2>Experiencia</h2>
                    <ul>
                        <li>
                            
                            <div class="row-flex">
                                <figure class="block-expe left">
                                    <img src="./img/granito.jpg"/>
                                </figure>
                                <div class="block-expe right">
                                    <h3>Jefe de producción</h3>
                                    <p class="descripcion">Empresa transformadora de granito en pieda ornamental</p>
                                    <p class="ubicacion">Badajoz</p>
                                    <p class="tiempo">3 años</p>
                                </div>

                            </div>
                        </li>
                        <li>
                           <div class="row-flex">
                                <figure class="block-expe left">
                                    <img src="./img/corcho.jpg"/>
                                </figure>
                                <div class="block-expe right">
                                    <h3>Director de producción</h3>
                                    <p class="descripcion">Empresa fabricante de productos de corcho</p>
                                    <p class="ubicacion">Badajoz</p>
                                    <p class="tiempo">6 años</p>
                                </div>

                            </div>
                        </li>
                        <li>
                         <div class="row-flex">
                                <figure class="block-expe left">
                                    <img src="./img/cantera.jpg"/>
                                </figure>
                                <div class="block-expe right">
                                    <h3>Director de fábrica</h3>
                                    <p class="descripcion">Cantera de piedra caliza y productos derivados</p>
                                    <p class="ubicacion">Sevilla</p>
                                    <p class="tiempo">3 años</p>
                                </div>

                            </div>
                        </li>
                        <li>
                             <div class="row-flex">
                                <figure class="block-expe left">
                                    <img src="./img/hormigon.jpg"/>
                                </figure>
                                <div class="block-expe right">
                                    <h3>Delegado de Zona</h3>
                                    <p class="descripcion">Empresa fabricante de hormigones y morteros preparados</p>
                                    <p class="ubicacion">Málaga/Granada</p>
                                    <p class="tiempo">4 años</p>
                                </div>

                            </div>
                        </li>
                        <li>
                             <div class="row-flex">
                                <figure class="block-expe left">
                                    <img src="./img/appedir.jpg"/>
                                </figure>
                                <div class="block-expe right">
                                    <h3>Jefe de proyecto</h3>
                                    <p class="descripcion">Prpyecto de App para uso en restaurantes</p>
                                    <p class="ubicacion">Málaga</p>
                                    <p class="tiempo">1,5 años</p>
                                </div>

                            </div>
                        </li>
                        <li class="last-item">
                             <div class="row-flex">
                                <figure class="block-expe left">
                                    <img src="./img/prestashop.jpg"/>
                                </figure>
                                <div class="block-expe right">
                                    <h3>Proyectos de Ecommerce</h3>
                                    <p class="descripcion">Puesta en marcha de Ecommerce basados en Prestashop</p>
                                    <p class="ubicacion">Internet</p>
                                    <p class="tiempo">4 años</p>
                                </div>

                            </div>
                        </li>
                    </ul>
            </section>
            <section id="sobre-mi">
                <h2>Sobre mi</h2>
                <div class="row-flex">
                    <div class="app-video">
                        <video id="video" width="550" height="300" controls>
                            <source src="./video/appedir.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="aficiones">
                        <h3>AFICIONES</h3>
                        <p><i class="fa fa-camera" aria-hidden="true"></i> Fotografía</p>
                        <p><i class="fa fa-tasks" aria-hidden="true"></i> Armar y desarmar aparatos</p>
                        <p><i class="fa fa-users" aria-hidden="true"></i> Cerveza con los amigos</p>

                    </div>
                    
                </div>
            </section>
                
            <section id="contacto">
                <h2>Contacto</h2>
                <div>
                    <p>Si quiere información sobre mí envieme sus datos mediante este formularío y le contactaré lo mas rápido posible</p>
                      <div class="form">
                            <form name="contacto" method="get" novalidate>
                                <div class="container-form">
                                    <div class="form-left">
                                        <p>
                                            <label for="nombre">Nombre:</label>
                                            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                                        </p>
                                        <p>
                                            <label for="apellidos">Apellidos:</label>
                                            <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" required>
                                        </p>
                                        <p>
                                            <label for="email">Email:</label>
                                            <input type="email" id="email" name="email" placeholder="nombre@dominio.com"
                                            pattern="[A-Za-z0-9\.\+]+@[A-Za-z0-9]+\.[A-Za-z0-9\.]+" required>
                                        </p>
                                        <p>
                                            <label for="phone">Teléfono de contacto:</label>
                                            <input type="text" id="phone" name="phone" placeholder="Teléfono" required>
                                        </p>
                                        <p id="como">
                                            <div>¿Como me conoció?</div>
                                            <input type="radio" id="origen_1" class="origen" name="origen_contacto" value="Recomendacion" required>
                                            <label for="origen_1">Recomendación de un amigo</label>
                                            <br/>
                                            <input type="radio" id="origen_2" class="origen" name="origen_contacto" value="Internet" required>
                                            <label for="origen_2">Busqueda en internet</label>
                                            <br/>
                                            <input type="radio" id="origen_3" class="origen" name="origen_contacto" value="Publicidad" required>
                                            <label for="origen_3">Campaña publicitaria</label>
                                            <br/>
                                            <input type="radio" id="origen_4" name="origen_contacto" value="Publicidad" required>
                                            <label for="origen_4">Otro</label>
                                            <textarea type="" id="origen_otro" name="origen_otro" class="oculto otro_origen" placeholder="Por favor detalle la forma en que nos conoció..."></textarea>
                                        </p>

                                    </div>

                                    <div class="form-right">
                                        <label for="consulta">Consulta</label>
                                        <textarea id="consulta" name="consulta" placeholder="Escriba aquí su consulta..."/></textarea>
                                        <button type="submit" id="enviar">Enviar</button>
                                    </div>
                                </div>
                            </form>
                    
                </div>
            </section>

            <section id="opiniones" class="row section-container">
                <h2>Opiniones</h2>

                <div class="col-4">
                    <h3>Deje su opinión:</h3>
                    <form>
                        <input type="text" id="nombre-opinion" name="nombre-opinon" placeholder="Nombre"/>
                        <textarea id="newOpinionName" name="name" placeholder="Escriba aquí su opinión..."></textarea>
                        <br>
                        <br>
                        <button id="sendNewOpinion">Enviar</button>
                    </form>
                </div>

                <div class="col-8">
                    <h3>Opiniones de clientes</h3>
                    <div class="loader"></div>
                    <div>
                        <ul id="opinionContainer">
                        </ul>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            jlpilo &copy; 2017
        </footer>
    </body>
    <script src="./js/menu.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./js/ajax.js"></script>
</html>